NODE_ENV="development"

# Application configuration
NEXT_PUBLIC_APP_NAME="FayraShop"
NEXT_PUBLIC_ORG_NAME="Fayra Tech"
NEXT_PUBLIC_APP_DEBUG=false

# API configuration
NEXT_PUBLIC_API_SCHEME="http"
NEXT_PUBLIC_API_HOST="192.168.0.105:3000"
NEXT_PUBLIC_API_VERSION="v1"
NEXT_PUBLIC_API_COMMON_PREFIX="api"
NEXT_PUBLIC_ASSET_COMMON_PREFIX=""

